{
  "name": "optics-mcp",
  "version": "0.2.5",
  "mcpName": "io.github.RoleModel/optics-mcp",
  "description": "MCP Server for Optics Design System documentation and token usage with AI-optimized comprehension guide",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "optics-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "watch": "tsc --watch",
    "start": "node dist/index.js",
    "test": "node dist/test.js"
  },
  "keywords": [
    "mcp",
    "optics",
    "design-system",
    "design-tokens",
    "rolemodel",
    "model-context-protocol",
    "llm",
    "ai"
  ],
  "author": "RoleModel Software",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoleModel/optics-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/RoleModel/optics-mcp/issues"
  },
  "homepage": "https://github.com/RoleModel/optics-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SYSTEM_OVERVIEW.md",
    "AI_IMPROVEMENTS.md",
    "WARP.md",
    "TOOLS.md",
    "EXAMPLES.md"
  ]
}
